APP_BASE_URL='http://localhost:8000'

AUTH0_SECRET='0123456789abcdef0123456789abcdef'
AUTH0_DOMAIN=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''

OPENAI_API_KEY=''

# LANGGRAPH
LANGGRAPH_API_URL=http://localhost:54367

# Shop API URL
# SHOP_API_URL="http://localhost:3001/api/shop"
# SHOP_API_AUDIENCE="https://api.shop-online-demo.com"